.App
  text-align: center
  background: black
  color: white
  & input
    width: 50%
    padding: 20px
    font-size: 18px
  & button
    border: none
    padding: 20px
    font-size: 18px
  & h1
    font-size: 8vh
  .page
    height: 100vh
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    gap: 20px
